# Database Design for MLB Teams’ Baseball Operations

## Introduction
In Major League Baseball (MLB), data plays a crucial role in enhancing team performance, player development, and strategic decision-making. This project focuses on building a normalized MySQL database to store FanGraphs data retrieved via the pybaseball package. The database design encompasses multiple tables, including player biography, player standard statistics, and advanced statistics. These tables have been meticulously crafted based on an Entity-Relationship Diagram (ERD) to relational model conversion, ensuring optimal organization and accessibility of data.

The selected timeframe for this project spans the past decade, from 2014 to 2023, allowing for a comprehensive analysis of player and team performance trends. By consolidating historical data, we can derive meaningful insights that aid in understanding player development circuits and team dynamics in the ever-evolving landscape of baseball operations.

We will be mainly using [pybaseball](https://pypi.org/project/pybaseball/2.0.0/) and [pandas](https://pandas.pydata.org/pandas-docs/stable/user_guide/).

In [2]:
from pybaseball import pitching_stats
from pybaseball import standings
import pandas as pd

## Step 1. Start Year and End Year Setting

In [3]:
start_year = 2014
end_year = 2023

Then, we can use "pitching_stats" to retrieve pitching data from 2014 to 2023.

In [4]:
pitching_data = pitching_stats(start_year, end_year)

## Step 2. Creating Tables

### Player Table

In [5]:
selected_columns = ['IDfg', 'Name']
df_player = pitching_data[selected_columns].copy()
df_player = df_player.drop_duplicates(subset=['IDfg'], keep='first')
df_player = df_player.rename(columns={'IDfg': 'player_id', 'Name': 'player_name'})
df_player

     player_id        player_name
2        10954       Jacob deGrom
11        2036    Clayton Kershaw
98       10603         Chris Sale
42       13125        Gerrit Cole
46        3137       Max Scherzer
..         ...                ...
535       3292       Hector Noesi
404       3273  Roberto Hernandez
483      13834         Alec Mills
292       3196        Chris Young
445       8011        Eric Stults

[239 rows x 2 columns]

### Age Table

In [6]:
selected_columns = ['IDfg', 'Season', 'Age']
df_age = pitching_data[selected_columns].copy()
df_age.loc[:, 'age_id'] = df_age['Season'].astype(str) + '_' + df_age['IDfg'].astype(str)
df_age = df_age.rename(columns={'IDfg': 'player_id', 'Season': 'season'})
df_age

     player_id  season  Age      age_id
2        10954    2018   30  2018_10954
11        2036    2015   27   2015_2036
6         2036    2014   26   2014_2036
98       10603    2017   28  2017_10603
42       13125    2019   28  2019_13125
..         ...     ...  ...         ...
292       3196    2014   35   2014_3196
415      15467    2022   30  2022_15467
584      15440    2020   29  2020_15440
445       8011    2014   34   2014_8011
581       7059    2016   34   2016_7059

[585 rows x 4 columns]

### Team Table

In [7]:
team_data = {
    "team_id": range(1, 31),
    "team_name": [
        "ARI", "ATL", "BAL", "BOS", "CHW", "CHC", "CIN", "CLE",
        "COL", "DET", "HOU", "KCR", "LAA", "LAD", "MIA", "MIL",
        "MIN", "NYY", "NYM", "OAK", "PHI", "PIT", "SDP", "SFG",
        "SEA", "STL", "TBR", "TEX", "TOR", "WSN"
    ],
    "full_name": [
        "Arizona Diamondbacks", "Atlanta Braves", "Baltimore Orioles",
        "Boston Red Sox", "Chicago White Sox", "Chicago Cubs",
        "Cincinnati Reds", "Cleveland Guardians", "Colorado Rockies",
        "Detroit Tigers", "Houston Astros", "Kansas City Royals",
        "Los Angeles Angels", "Los Angeles Dodgers", "Miami Marlins",
        "Milwaukee Brewers", "Minnesota Twins", "New York Yankees",
        "New York Mets", "Oakland Athletics", "Philadelphia Phillies",
        "Pittsburgh Pirates", "San Diego Padres", "San Francisco Giants",
        "Seattle Mariners", "St. Louis Cardinals", "Tampa Bay Rays",
        "Texas Rangers", "Toronto Blue Jays", "Washington Nationals"
    ],
    "location": [
        "Phoenix, AZ", "Atlanta, GA", "Baltimore, MD", "Boston, MA",
        "Chicago, IL", "Chicago, IL", "Cincinnati, OH", "Cleveland, OH",
        "Denver, CO", "Detroit, MI", "Houston, TX", "Kansas City, MO",
        "Los Angeles, CA", "Los Angeles, CA", "Miami, FL", "Milwaukee, WI",
        "Minneapolis, MN", "New York, NY", "New York, NY", "Oakland, CA",
        "Philadelphia, PA", "Pittsburgh, PA", "San Diego, CA", "San Francisco, CA",
        "Seattle, WA", "St. Louis, MO", "St. Petersburg, FL", "Arlington, TX",
        "Toronto, ON", "Washington, D.C."
    ],
    "league": [
        "NL", "NL", "AL", "AL", "AL", "NL", "NL", "AL",
        "NL", "AL", "AL", "AL", "AL", "NL", "NL", "NL",
        "AL", "AL", "NL", "AL", "NL", "NL", "NL", "NL",
        "AL", "NL", "AL", "AL", "AL", "NL"
    ]
}

df_team = pd.DataFrame(team_data)
df_team['team_id'] = df_team['team_id'].astype(str)

df_team

   team_id team_name              full_name            location league
0        1       ARI   Arizona Diamondbacks         Phoenix, AZ     NL
1        2       ATL         Atlanta Braves         Atlanta, GA     NL
2        3       BAL      Baltimore Orioles       Baltimore, MD     AL
3        4       BOS         Boston Red Sox          Boston, MA     AL
4        5       CHW      Chicago White Sox         Chicago, IL     AL
5        6       CHC           Chicago Cubs         Chicago, IL     NL
6        7       CIN        Cincinnati Reds      Cincinnati, OH     NL
7        8       CLE    Cleveland Guardians       Cleveland, OH     AL
8        9       COL       Colorado Rockies          Denver, CO     NL
9       10       DET         Detroit Tigers         Detroit, MI     AL
10      11       HOU         Houston Astros         Houston, TX     AL
11      12       KCR     Kansas City Royals     Kansas City, MO     AL
12      13       LAA     Los Angeles Angels     Los Angeles, CA     AL
13      14       LAD    Los Angeles Dodgers     Los Angeles, CA     NL
14      15       MIA          Miami Marlins           Miami, FL     NL
15      16       MIL      Milwaukee Brewers       Milwaukee, WI     NL
16      17       MIN        Minnesota Twins     Minneapolis, MN     AL
17      18       NYY       New York Yankees        New York, NY     AL
18      19       NYM          New York Mets        New York, NY     NL
19      20       OAK      Oakland Athletics         Oakland, CA     AL
20      21       PHI  Philadelphia Phillies    Philadelphia, PA     NL
21      22       PIT     Pittsburgh Pirates      Pittsburgh, PA     NL
22      23       SDP       San Diego Padres       San Diego, CA     NL
23      24       SFG   San Francisco Giants   San Francisco, CA     NL
24      25       SEA       Seattle Mariners         Seattle, WA     AL
25      26       STL    St. Louis Cardinals       St. Louis, MO     NL
26      27       TBR         Tampa Bay Rays  St. Petersburg, FL     AL
27      28       TEX          Texas Rangers       Arlington, TX     AL
28      29       TOR      Toronto Blue Jays         Toronto, ON     AL
29      30       WSN   Washington Nationals    Washington, D.C.     NL

### Stats Table - Standard

In [11]:
selected_columns = ['IDfg', 'Season', 'Team', 'IP', 'TBF', 'W', 'L', 'G', 'GS', 'SV', 'HLD', 'BS', 'H', 'R', 'ER', 'HR', 'BB', 'IBB', 'SD', 'HBP', 'WP', 'BK']
df_standard= pitching_data[selected_columns].copy()
df_standard.loc[:, 'advanced_id'] = df_standard['Season'].astype(str) + '_' + df_standard['IDfg'].astype(str)
df_standard = df_standard.rename(columns={'IDfg': 'player_id', 'Season': 'season', 'Team':'team_name'})

merged_df = df_standard.merge(df_team[['team_id', 'team_name']], on='team_name', how='left')
df_standard = merged_df.drop(columns=['team_name'])
df_standard

,player_id,season,IP,TBF,W,L,G,GS,SV,HLD,...,ER,HR,BB,IBB,SD,HBP,WP,BK,advanced_id,team_id
0,10954,2018,217.0,835,10,9,32,32,0,0,...,41,10,46,3,0,5,2,0,2018_10954,19
1,2036,2015,232.2,890,16,7,33,33,0,0,...,55,15,42,1,0,5,9,3,2015_2036,14
2,2036,2014,198.1,749,21,3,27,27,0,0,...,39,9,31,0,0,2,7,2,2014_2036,14
3,10603,2017,214.1,851,17,8,32,32,0,0,...,69,24,43,0,0,8,3,0,2017_10603,4
4,13125,2019,212.1,817,20,5,33,33,0,0,...,59,29,48,0,0,3,4,3,2019_13125,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
580,3196,2014,165.0,688,12,9,30,29,0,0,...,67,26,60,3,0,3,5,1,2014_3196,25
581,15467,2022,183.0,783,10,15,32,32,0,0,...,84,30,50,1,0,7,1,0,2022_15467,25
582,15440,2020,60.1,271,3,7,12,12,0,0,...,45,15,22,0,0,5,5,0,2020_15440,10
583,8011,2014,176.0,763,8,17,32,32,0,0,...,84,26,45,3,0,4,3,0,2014_8011,23
584,7059,2016,181.2,822,6,19,33,33,0,0,...,118,40,82,3,0,8,10,0,2016_7059,NaN

### Stats Table - Standard

In [12]:
selected_columns = ['IDfg', 'Season', 'Team', 'BB%', 'K%', 'BABIP', 'GB%', 'LD%', 'FB%', 'Pull%', 'Cent%', 'Oppo%', 'ERA', 'xERA', 'FIP', 'xFIP', 'WAR']
df_advanced = pitching_data[selected_columns].copy()
df_advanced.loc[:, 'standard_id'] = df_advanced['Season'].astype(str) + '_' + df_advanced['IDfg'].astype(str)
df_advanced = df_advanced.rename(columns={'IDfg': 'player_id', 'Season': 'season', 'Team':'team_name'})

merged_df = df_advanced.merge(df_team[['team_id', 'team_name']], on='team_name', how='left')
df_advanced = merged_df.drop(columns=['team_name'])
df_advanced

,player_id,season,BB%,K%,BABIP,GB%,LD%,FB%,Pull%,Cent%,Oppo%,ERA,xERA,FIP,xFIP,WAR,standard_id,team_id
0,10954,2018,0.055,0.322,0.281,0.464,0.219,0.316,0.423,0.320,0.256,1.70,NaN,1.99,2.60,9.0,2018_10954,19
1,2036,2015,0.047,0.338,0.281,0.500,0.218,0.282,0.402,0.380,0.218,2.13,NaN,1.99,2.09,8.6,2015_2036,14
2,2036,2014,0.041,0.319,0.278,0.518,0.190,0.292,0.438,0.348,0.214,1.77,NaN,1.81,2.08,7.9,2014_2036,14
3,10603,2017,0.051,0.362,0.301,0.387,0.204,0.409,0.384,0.352,0.264,2.90,NaN,2.45,2.65,7.6,2017_10603,4
4,13125,2019,0.059,0.399,0.275,0.403,0.204,0.394,0.373,0.343,0.284,2.50,NaN,2.64,2.48,7.5,2019_13125,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
580,3196,2014,0.087,0.157,0.238,0.223,0.190,0.587,0.426,0.335,0.240,3.65,NaN,5.02,5.19,0.0,2014_3196,25
581,15467,2022,0.064,0.132,0.277,0.420,0.186,0.394,0.465,0.310,0.225,4.13,NaN,5.05,4.90,-0.1,2022_15467,25
582,15440,2020,0.081,0.221,0.308,0.372,0.213,0.415,0.424,0.364,0.212,6.71,NaN,5.78,4.97,-0.1,2020_15440,10
583,8011,2014,0.059,0.145,0.296,0.433,0.211,0.356,0.420,0.350,0.231,4.30,NaN,4.63,4.17,-0.4,2014_8011,23
584,7059,2016,0.100,0.164,0.302,0.404,0.214,0.382,0.429,0.328,0.244,5.85,NaN,6.01,5.21,-1.0,2016_7059,NaN

### Division Standing Table

In [10]:
df_standings = pd.DataFrame()

for i in range(start_year, end_year+1):
    standings_data = standings(i)
    
    for div in range(len(standings_data)):
        div_data = standings_data[div]
        div_data = div_data.rename(columns={'Tm': 'full_name'})
        div_data['div_id'] = div + 1  # 設置分區ID，從1開始
        div_data['season'] = i  # 設置賽季ID
        div_data['rank'] = range(1, len(div_data) + 1)
        div_data['standing_id'] = div_data['season'].astype(str) + '_' + div_data['div_id'].astype(str) + '_' + div_data['rank'].astype(str)
        
        # 選擇需要的欄位
        div_data = div_data[['standing_id', 'div_id', 'season', 'full_name', 'rank', 'W', 'L', 'W-L%', 'GB']]
        
        # 將資料合併到總的 DataFrame 中
        df_standings = pd.concat([df_standings, div_data], ignore_index=True)

merged_df = df_standings.merge(df_team[['team_id', 'full_name']], on='full_name', how='left')
df_standings = merged_df.drop(columns=['full_name'])
df_standings

    standing_id  div_id  season  rank    W    L  W-L%    GB team_id
0      2014_1_1       1    2014     1   96   66  .593    --       3
1      2014_1_2       1    2014     2   84   78  .519  12.0      18
2      2014_1_3       1    2014     3   83   79  .512  13.0      29
3      2014_1_4       1    2014     4   77   85  .475  19.0      27
4      2014_1_5       1    2014     5   71   91  .438  25.0       4
..          ...     ...     ...   ...  ...  ...   ...   ...     ...
295    2023_6_1       6    2023     1  100   62  .617    --      14
296    2023_6_2       6    2023     2   84   78  .519  16.0       1
297    2023_6_3       6    2023     3   82   80  .506  18.0      23
298    2023_6_4       6    2023     4   79   83  .488  21.0      24
299    2023_6_5       6    2023     5   59  103  .364  41.0       9

[300 rows x 9 columns]

## Step 3.  Connecting to a MySQL database and Inserting DataFrames

In [ ]:
from sqlalchemy import create_engine

In [ ]:
# MySQL information
username = 'your_username'
password = 'your_password'
host = 'localhost'
database = 'your_database'

engine = create_engine(f'mysql+pymysql://{username}:{password}@{host}/{database}')
conn = engine.connect()

# Insert DataFrame into MySQL
df_player.to_sql('player', conn, if_exists='replace', index=False)
df_age.to_sql('age', conn, if_exists='replace', index=False)
df_team.to_sql('team', conn, if_exists='replace', index=False)
df_standard.to_sql('standard', conn, if_exists='replace', index=False)
df_advanced.to_sql('advanced', conn, if_exists='replace', index=False)
df_standings.to_sql('standings', conn, if_exists='replace', index=False)

### Add Primary and Foreign Key Constraints within MySQL
#### SQL statements for primary key:

ALTER TABLE player
ADD PRIMARY KEY (player_id);

ALTER TABLE age
ADD PRIMARY KEY (age_id);

ALTER TABLE team
ADD PRIMARY KEY (team_id);

ALTER TABLE standard
ADD PRIMARY KEY (standard_id);

ALTER TABLE advanced
ADD PRIMARY KEY (advanced_id);

ALTER TABLE standings
ADD PRIMARY KEY (standing_id);

#### SQL statements for foreign key:

ALTER TABLE age
ADD CONSTRAINT fk_player_id
FOREIGN KEY (player_id) REFERENCES player(player_id);

ALTER TABLE standard
ADD CONSTRAINT fk_player_id
FOREIGN KEY (player_id) REFERENCES player(player_id);

ALTER TABLE standard
ADD CONSTRAINT fk_team_id
FOREIGN KEY (team_id) REFERENCES team(team_id);

ALTER TABLE advanced
ADD CONSTRAINT fk_player_id
FOREIGN KEY (player_id) REFERENCES player(player_id);

ALTER TABLE advanced
ADD CONSTRAINT fk_team_id
FOREIGN KEY (team_id) REFERENCES team(team_id);

ALTER TABLE standings
ADD CONSTRAINT fk_team_id
FOREIGN KEY (team_id) REFERENCES team(team_id);

Once the tables are established and the primary key (PK) and foreign key (FK) relationships are defined within MySQL, we can leverage SQL statements to conduct various analyses.